<?php

/**
 * @file
 * Installation/Uninstallation functions for rate module.
 */

/**
 * Implements hook_uninstall().
 */
function rate_uninstall() {
  config_clear('rate.settings', 'rate_widgets');
}

/**
 * Implements hook_schema().
 */
function rate_schema() {
  $schema = array();

  $schema['rate_bot_agent'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'pattern' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  $schema['rate_bot_ip'] = array(
    'fields' => array(
      'id' => array(
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'ip' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('id'),
  );

  return $schema;
}


/**
 * Implements hook_update_last_removed().
 */
function rate_update_last_removed() {
  return 7102;
}

/**
 * Implements hook_update_N().
 */
function rate_update_1000() {
}

/**
 * Implements hook_install().
 */
function rate_install() {
  // Dynamically generated variable data was detected.
  // /rate/rate.install line 148
}
