<?php

/**
 * @file
 * Installation/Uninstallation functions for rate expiration module.
 */

/**
 * Implements hook_schema().
 */
function rate_expiration_schema() {
  $schema = array();

  $schema['rate_expiration'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'widget_name' => array(
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ),
      'start' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'end' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('nid', 'widget_name'),
  );

  return $schema;
}

/**
 * Implements hook_update_last_removed().
 */
function rate_expiration_update_last_removed() {
  return;
}

/**
 * Implements hook_update_N().
 */
function rate_expiration_update_1000() {
  $config = config('rate_expiration.settings');
}

/**
 * Implements hook_install().
 */
function rate_expiration_install() {
  // Dynamically generated variable data was detected.
}
