<?php

function rate_expiration_install() {
  drupal_install_schema('rate_expiration');
}

function rate_expiration_uninstall() {
  drupal_uninstall_schema('rate_expiration');
}

function rate_expiration_schema() {
  $schema = array();

  $schema['rate_expiration'] = array(
    'fields' => array(
      'nid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'start' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'end' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}